<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>darkslow configurator</title>
    <style>
      body {
          background-color: #181818;
          color: white;
          font-family: "Fira Sans", Arial, Helvetica, sans-serif;
          font-size: 14pt;
          width: 100%;
          height: 100%;
          margin: 0;
      }
      a { color: #896ac1; }
      #main {
          max-width: 30em;
          width: 90%;
          margin-left: 1em;
      }
      input[type='number'], input[type='text'] {
          font-size: 100%;
          color: white;
          background-color: transparent;
          border: none;
          border-bottom: 2px solid #8a8a8a;
          width: 8em;
      }
      input[type='number']:focus, input[type='text']:focus {
          outline: none;
          border-color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>darkslow&reg; configurator&trade;</h1>
      <div style="display: grid; grid-template-columns: max-content auto; gap: 0.5em;">
        <label for="result">your URL:</label>
        <input type="text" id="result" name="result" style="width: 100%;" readonly>
      </div>

      <fieldset>
        <legend>general</legend>
        <div>
          <label for="username">username: </label>
          <input type="text" id="username" name="username" spellcheck="false" placeholder="like 'chfour'">
        </div>
      </fieldset>

      <fieldset>
        <legend>style</legend>
        <div>
          <label for="ircstyle">IRC-style (<code>&lt;username&gt; message</code>): </label>
          <input type="checkbox" id="ircstyle" name="ircstyle">
        </div>
        <div>
          <label for="fontsize">font size: </label>
          <input type="text" id="fontsize" name="fontsize" value="12pt" spellcheck="false" placeholder="CSS length/percentage">
        </div>
      </fieldset>
    </div>
    <script>
      const result = document.querySelector("#result");
      const update = () => {
          let argv = [];

          const username = document.querySelector("#username").value.trim();
          if (!username) return;
          argv.push(username);

          if (document.querySelector("#ircstyle").checked) argv.push("-Sirc");

          const fontsize = document.querySelector("#fontsize").value.trim();
          if (fontsize && fontsize !== "12pt") argv.push(`-Fsize=${fontsize}`);

          console.debug(argv);
          result.value = (window.origin || null) + "/chat.html#" + encodeURIComponent(argv.join(" "));
      }
      document.querySelector("#main").querySelectorAll("input")
          .forEach(el => ["keyup", "change"].forEach(ev => el.addEventListener(ev, update)));
      update();
    </script>
  </body>
</html>
